name: Tests (Indy)
on:
  pull_request:

env:
  INDY_VERSION: 1.16.0

jobs:
  info:
    name: Gather image info
    runs-on: ubuntu-latest
    outputs:
      indy-version: ${{ steps.info.outputs.indy-version }}
      indy-sdk-url: ${{ steps.info.outputs.indy-sdk-url }}
    steps:
      - uses: actions/checkout@v3
      - name: Gather image info
        id: info
        run: |
          echo "::set-output name=indy-version::${{env.INDY_VERSION}}"
          echo "::set-output name=indy-sdk-url::https://codeload.github.com/hyperledger/indy-sdk/tar.gz/refs/tags/v${{ env.INDY_VERSION }}"

  tests:
    name: Publish base image
    needs: info
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10"]

    steps:
      - uses: actions/checkout@v3
      - name: Cache base image layers
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-cache-base
          key: ${{ runner.os }}-buildx-base-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-base-

      - name: Cache test image layers
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-cache-test
          key: ${{ runner.os }}-buildx-test-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-test-

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build base image
        uses: docker/build-push-action@v3
        with:
          push: false
          context: .
          file: docker/Dockerfile.indy-base
          tags: indy-python:latest
          build-args: |
            python_version=${{ matrix.python-version }}
            indy_version=${{ needs.info.outputs.indy-version }}
            indy_sdk_url=${{ needs.info.outputs.indy-sdk-url }}
          cache-from: type=local,src=/tmp/.buildx-cache-base
          cache-to: type=local,dest=/tmp/.buildx-cache-base-new,mode=max
          outputs: type=image

      - name: Build test image
        uses: docker/build-push-action@v3
        with:
          push: false
          context: .
          file: docker/Dockerfile.test-indy
          tags: acapy-test:latest
          build-args: |
            base_image=indy-python:latest
          cache-from: type=local,src=/tmp/.buildx-cache-test
          cache-to: type=local,dest=/tmp/.buildx-cache-test-new,mode=max
          outputs: type=image


      # Temp fix
      # https://github.com/docker/build-push-action/issues/252
      # https://github.com/moby/buildkit/issues/1896
      - name: Move base cache
        run: |
          rm -rf /tmp/.buildx-cache-base
          mv /tmp/.buildx-cache-base-new /tmp/.buildx-cache-base

      # Temp fix
      # https://github.com/docker/build-push-action/issues/252
      # https://github.com/moby/buildkit/issues/1896
      - name: Move test cache
        run: |
          rm -rf /tmp/.buildx-cache-test
          mv /tmp/.buildx-cache-test-new /tmp/.buildx-cache-test

      - name: Run pytest
        run: |
          docker run --rm -it acapy-test:latest
